#[token]
#paste your token on the line below
token=

#[ownerID]
#set the id of the bot's owner
ownerID=124620492098240513

#[prefix]
#set the prefix to whatever you want
#if this is left empty you will have to mention the bot 
prefix=b-

#[activity]
#this is the presence of the bot
#it can be either playing, listening or watching
#setting it to anything else will not work
#there is no support for streaming
#if it's wrong it will complain
activity=listening

#[activityMessage]
#also pertains to the presence
#can be any kind of string you want
#if it's wrong it will complain
activityMessage=your complaints
